<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>flower-shop</title>
  </head>
  <body>
    <header class="header">
      <div class="banner">
        <h2 class="slogan">
          Let's make beautiful flowers a part of your life.
        </h2>
        <p class="moto">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>
        <button class="btn-primary">Shop Now</button>
      </div>
      <img
        class="banner-img"
        src="./Flower Asset/pngwing 10.png"
        alt="Flower"
      />
    </header>
    <main>
      <section class="featured-flowers-section">
        <div class="featured-details">
          <h3>Our Featured Flowers</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="featured-pic">
          <div>
            <div class="featured-bg-1">
              <img src="./Flower Asset/pngwing 6.png" alt="" />
            </div>
            <a href="#">Pink Flower Tree</a>
          </div>
          <div>
            <div class="featured-bg-2">
              <img src="./Flower Asset/pngwing 5.png" alt="" />
            </div>
            <a href="#">Pink Flower Tree</a>
          </div>
          <div>
            <div class="featured-bg-3">
              <img src="./Flower Asset/pngwing 7.png" alt="" />
            </div>
            <a href="#">Pink Flower Tree</a>
          </div>
        </div>
      </section>

      <section class="vase">
        <div class="glass-vase">
          <h3>Premium Glass Vase</h3>
          <p>
            The perfect vase, suitable for any place in the home, hotel, office.
          </p>
        </div>
        <div class="vase-pic">
          <div><img src="./Flower Asset/Vase-1.jpg" alt="" /></div>
          <div><img src="./Flower Asset/vase-2.jpg" alt="" /></div>
          <div><img src="./Flower Asset/vase-3.jpg" alt="" /></div>
        </div>
        <button class="btn-primary">Buy Now</button>
      </section>

      <section class="hot-deal">
        <div class="deal">
          <h3>Hot Deal ! Sale Up To 25% <span>Off</span></h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button class="btn-primary">Sign Up</button>
        </div>
        <img class="deal-flower" src="./Flower Asset/pngwing 8.png" alt="" />
      </section>

      <section class="instagram">
        <div class="section-title">
          <h3>Instagram</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
        <div class="ig-pic">
          <img src="./Flower Asset/Flower 01.png" alt="" class="ig-tile" />
          <img src="./Flower Asset/Rectangle 4.png" alt="" class="ig-tile" />
          <img src="./Flower Asset/Rectangle 5.png" alt="" class="ig-tile" />
          <img src="./Flower Asset/Rectangle 6.png" alt="" class="ig-tile" />
        </div>
      </section>

      <section class="section-5">
        <div class="subscription">
          <h3>Get The Latest Deals</h3>
          <p>$30 coupon for first shopping</p>
          <input
            type="email"
            placeholder="Enter your email here...."
            name=""
            id=""
          />
          <button class="btn-primary">Subscribe</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h3 class="shop-name">
        <span class="part-1">Flower</span><span class="part-2">Shop</span>
      </h3>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout.
      </p>
      <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </footer>
  </body>
</html>
